# Add key pair "classkey"

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.16"
    }
  }

  required_version = ">= 1.2.0"
}

provider "aws" {
  region  = "us-west-2"
}

resource "aws_instance" "app_server" {
  ami           = "ami-0efcece6bed30fd98"
  instance_type = "t2.micro"
  count         = 3

  tags = {
    Name = "AppServer-${count.index + 1}"  # Generates instance names like "AppServer-1", "AppServer-2", etc.
  }

  key_name = "sonar"  # Add the key pair "sonar" to each instance
}
